# xcloud-inlets-tests

./: Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/extremecloudiq/inlets/tests/: InletsTestsApplication.java
src/main/java/com/extremecloudiq/inlets/tests/config/: RedisConfig.java
src/main/java/com/extremecloudiq/inlets/tests/startup/: AbstractTest.java  DeviceConnectHealthCheckTest.java  DeviceConnectHealthCheckWebsocketTest.java  NOSSOverInletsTest.java  NOSSVersionOverInletsTest.java  SshOverInletsTest.java
src/main/java/com/extremecloudiq/inlets/tests/vo/: DeviceConnectBaseRequest.java
src/main/resources/: application.properties
