server.port=8081

inlets.tests.serial.prefix=IQEMU-%06d

inlets.tests.hc.enable=false
inlets.tests.hc.url=http://device-connector:9921/device-connect/rest/v1/health-check/
inlets.tests.hc.pool.size=25
inlets.tests.hc.max.devices=50000
inlets.tests.hc.wait.time=180000

inlets.tests.noss.enable=true
inlets.tests.noss.url=http://inlets-server:8090/rest/openapi/v0/configuration
inlets.tests.noss.pool.size=2
inlets.tests.noss.max.devices=2
inlets.tests.noss.wait.time=180000

inlets.tests.noss.version.enable=true
inlets.tests.noss.version.url=http://inlets-server:8090/rest/openapi/v0/state/openapi
inlets.tests.noss.version.pool.size=5
inlets.tests.noss.version.max.devices=50000
inlets.tests.noss.version.wait.time=180000

inlets.tests.ssh.enable=true
inlets.tests.ssh.url=tcp://inlets-server:8090
inlets.tests.ssh.pool.size=1
inlets.tests.ssh.max.devices=1
inlets.tests.ssh.wait.time=180000
inlets.tests.ssh.username=iqemu
inlets.tests.ssh.password=iqemu
inlets.tests.ssh.command=ls;q;

logging.file=inlets-tests.log
#logging.file.path=/var/log/
logging.file.max-size=100MB
logging.file.max-history=10

#To run quick parallel requests on a single device,
# give poolsize=maxdevices=n and hardcode the serialNumber in the code.
