server.port=8081

inlets.tests.serial.prefix=IQEMU-%06d
inlets.tests.serial.realdevices=1945G-00476,2021Q-30238
inlets.tests.sleep.time=5000
inlets.tests.stats.interval=10000

inlets.tests.hc.enable=true
inlets.tests.hc.url=http://device-connector:9921/device-connect/rest/v1/health-check/
inlets.tests.hc.pool.size=1
inlets.tests.hc.max.devices=2
inlets.tests.hc.wait.time=180000
inlets.tests.hc.host-header=device-connector

inlets.tests.noss.enable=false
inlets.tests.noss.url=http://inlets-server:8090/rest/openapi/v0/configuration
inlets.tests.noss.pool.size=2
inlets.tests.noss.max.devices=2
inlets.tests.noss.wait.time=180000

inlets.tests.noss.version.enable=false
inlets.tests.noss.version.url=http://inlets-server:8090/rest/openapi/v0/state/openapi
inlets.tests.noss.version.pool.size=2
inlets.tests.noss.version.max.devices=2
inlets.tests.noss.version.wait.time=180000

inlets.tests.ssh.enable=false
inlets.tests.ssh.url=tcp://inlets-server:8090
inlets.tests.ssh.pool.size=1
inlets.tests.ssh.max.devices=2
inlets.tests.ssh.wait.time=180000
inlets.tests.ssh.username=rwa
inlets.tests.ssh.password=rwa
inlets.tests.ssh.commands=ls;q;

logging.file=/opt/xcloud-inlets-tests/logs/xcloud-inlets-tests.log
#logging.file.path=/var/log/
logging.file.max-size=100MB
logging.file.max-history=10

#To run quick parallel requests on a single device,
# give poolsize=maxdevices=n and hardcode the serialNumber in the code.

# redis
device.connect.redis.host=default-redis-cluster:6379
device.connect.redis.port=6379
